// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AesGcmNoPadding
@_exported import AesGcmNoPadding
import CommonCrypto
import CryptoKit
import Foundation
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc open class AesGcmNoPaddingAlgorith : ObjectiveC.NSObject {
  @objc open func decryptWith(uniqueKeyId: Swift.String, publicKey: Swift.String, encryptedData: Foundation.Data) -> Foundation.Data?
  @objc override dynamic public init()
  @objc deinit
}
